# ==== ФАЙЛ РАЗРАБОТКИ РЕЖИМ DEBUG=True ====
SECRET_KEY='django-insecure-x!$*ildyg1*i&o*%np3l7m*a!shaa_p9f1734c1gzxj0#(nb-5'
DEBUG=1

SQL_DB_NAME=${{secrets.SQL_DB_NAME}}
SQL_DB_USER=${{secrets.SQL_DB_USER}}
SQL_DB_PASSWORD=${{secrets.SQL_DB_PASSWORD}}
SQL_DB_HOST=pgdb
SQL_DB_PORT=5432

SOCIAL_AUTH_VK_OAUTH2_KEY=51668300
SOCIAL_AUTH_VK_OAUTH2_SECRET=rTF6KOqRtch6yXXXFdNo
SOCIAL_AUTH_VK_OAUTH2_SECRET_1=d23f357cd23f357cd23f357cf1d12b6bdcdd23fd23f357cb643b5dcf0a1df07eb4fb7da



